# WeatherSnowCheck

./: .gitignore  README.md  api_key.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/dmacedo/weathersnowcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/datasource/remote/: WeatherApi.kt  WebServiceFactory.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/datasource/repository/: AlarmRepository.kt  CurrentWeatherRepository.kt  GpsRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/datasource/response/current/: CurrentWeatherResponse.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/injection/component/: AppComponent.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/injection/component/activity/: MainActivityComponent.kt  SplashActivityComponent.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/injection/module/: AppModule.kt  WebServiceModule.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/injection/scope/: ActivityScope.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/internal/: CustomException.kt  WeatherApplication.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/onboard/: OnBoardActivity.kt  OnBoardContract.kt  OnBoardPresenter.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/onboard/fragments/first/: FirstOnBoardFragment.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/onboard/fragments/second/: SecondOnBoardFragment.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/onboard/fragments/third/: ThirdOnBoardFragment.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/ui/: MainActivity.kt
app/src/main/java/com/weather/dmacedo/weathersnowcheck/app/usecase/: CreateAlarmUsecase.kt  GetWeatherUsecase.kt  LoadUserLocationUsecase.kt
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  fragment_first_on_board.xml  fragment_second_on_board.xml  fragment_third_on_board.xml
app/src/main/res/menu/: weather_conditions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weather/dmacedo/weathersnowcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
