<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_weather_sunny"
        android:icon="@android:drawable/ic_media_play"
        android:title="Sunny"/>
    <item
        android:id="@+id/menu_weather_rainy"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Rainy"
        app:showAsAction="always" />
</menu>